{
  "hosting": {
    "public": "app",
    "ignore": ["firebase.json", ".firebaserc", "**/.*", "**/node_modules/**"],
    "cleanUrls": false,
    "headers": [
      {
        "source": "**/*.@(html|js|webmanifest)",
        "headers": [{ "key": "Cache-Control", "value": "no-cache" }]
      },
      {
        "source": "**/*.@(png|svg|jpg|jpeg|gif|ico)",
        "headers": [{ "key": "Cache-Control", "value": "public, max-age=86400" }]
      }
    ]
  }
}
